plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.whoisnian.noti'
    compileSdk 33

    defaultConfig {
        applicationId "com.whoisnian.noti"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')

    implementation(platform('com.google.firebase:firebase-bom:32.1.1'))
    implementation("com.google.firebase:firebase-messaging")
    implementation('com.google.firebase:firebase-analytics')
}