plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.whoisnian.noti'
    compileSdk 33

    defaultConfig {
        applicationId "com.whoisnian.noti"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.preference:preference:1.2.1')

    implementation(platform('com.google.firebase:firebase-bom:32.6.0'))
    implementation('com.google.firebase:firebase-messaging:23.3.1')
    implementation('com.google.firebase:firebase-analytics:21.5.0')

    implementation('com.squareup.okhttp3:okhttp:4.12.0')
}